<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="notifications"
        android:title="接收通知"
        android:summary="允许应用在接收到新消息时发送通知"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="外观">

        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="深色模式"
            android:summary="启用深色主题"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="auto_dark_mode"
            android:title="深色模式跟随系统"
            android:summary="启用后，深色模式无法手动切换"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="username"
            android:title="用户名"
            android:summary="您的用户名"
            android:defaultValue="user123" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".ui.settings.SettingsFragment">-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->