<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="外观">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_mode"
            android:summary="启用深色主题"
            android:title="深色模式" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="auto_dark_mode"
            android:summary="启用后，深色模式将跟随系统"
            android:title="自动切换深色模式" />

    </PreferenceCategory>

    <PreferenceCategory android:title="生活费设置">

        <SwitchPreference
            android:defaultValue="false"
            android:key="calc_money"
            android:summary="启用自动计算生活费的相关功能"
            android:title="生活费计算" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="calc_money"
            android:key="month_money"
            android:summary="点击以设置每个月的生活费"
            android:title="设置每个月的生活费" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="calc_money"
            android:key="auto_add_last_month"
            android:summary="自动将上个月剩余的生活费添加到这个月"
            android:title="结转剩余生活费" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="calc_money"
            android:key="progress_color"
            android:summary="当花费达到设置额度时进度条将变色"
            android:title="多彩进度条" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="progress_color"
            android:key="color_limit"
            android:summary="点击以设置生活费剩余多少时变色"
            android:title="设置变色阈值" />

        <MultiSelectListPreference
            android:entries="@array/expense_type_list"
            android:entryValues="@array/expense_type_values"
            android:key="money_type"
            android:summary="您可以在这里添加您经常花钱的地方"
            android:title="设置您常用的开支类型" />

        <Preference
            android:key="clear_data"
            android:layout="@layout/clear_data_layout"
            android:summary="点击将会清除所有生活费记录(此操作不可恢复)"
            android:title="清除所有记录" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>