<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加支出"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expense_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="支出名称" />

        <EditText
            android:id="@+id/expense_amount_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="支出金额" />

        <Button
            android:id="@+id/add_expense_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSaveButtonClicked"
            android:text="添加" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>