<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/total_text_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="加载中..."
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:text="支出记录"
        android:textSize="16sp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/expense_list"
        android:layout_marginBottom="78dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>