<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- 标题 -->
    <TextView
        android:id="@+id/expenses_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="添加支出"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 支出类型 -->
    <TextView
        android:id="@+id/expType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出类型"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses_textview"
        app:layout_constraintBottom_toTopOf="@+id/expense_type_spinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- 支出类型选择框 -->
    <Spinner
        android:id="@+id/expense_type_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:background="@drawable/spinner_border"
        app:layout_constraintTop_toBottomOf="@+id/expType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expense_name_edittext"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- 支出名称输入框 -->
    <EditText
        android:id="@+id/expense_name_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="支出名称"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/expense_type_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expType"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- 支出金额输入框 -->
    <EditText
        android:id="@+id/expense_amount_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="支出金额"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/expense_type_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_expense_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- 添加支出按钮 -->
    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A617E3"
        android:text="添加"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expense_amount_edittext"
        app:layout_constraintTop_toBottomOf="@+id/expense_name_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>
